-- import: fastn

-- fastn.package: Ajanyasuresh.github.io/Portfolio
favicon: /-/Ajanyasuresh.github.io/Portfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: Ajanyasuresh.github.io/Portfolio/FASTN/ds
-- fastn.auto-import: Ajanyasuresh.github.io/Portfolio/assets
-- fastn.auto-import: doc-site

